<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model Exercise_35</title>
    <style>
        h1{
            color: #ffffff;
            background-color: #005da0;
            padding: 1rem;
            border-radius: 0.5rem;
        }
        span{
            color: #05cdff;
        }
    </style>
</head>
<body>

    <h1 class="header">Create your Desired Image Design <span>.</span></h1>
    <img src="https://img.freepik.com/free-photo/lavender-field-sunset-near-valensole_268835-3910.jpg?semt=ais_rp_progressive&w=740&q=80" alt="" id="image">
    <button onclick="createImage()">Create Image</button>
    <script src="/Exercise_35 js/main.js"></script>
</body>
</html>